<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style> 

    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    button {
        padding: 20px; 
        background-color: aquamarine;
        border: none;
        border-radius: 20px;
        color: rgb(107, 20, 220);
        font-weight: 700;
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        cursor: pointer;
        transition: 0.5s;
    }

    button:hover {
        background-color: rgb(127, 229, 255);
        color: white;
    }

</style>


<body>

    <button> Узнать размеры </button>

    <script src="js.js"></script>
</body>
</html>